# Ollama LLM configuration
OLLAMA_LLM_HOST=https://gpu.aet.cit.tum.de/ollama
OLLAMA_LLM_KEY=your-ollama-api-key

# Google GenAI configuration
# GOOGLE_API_KEY=your_api_key

# OpenAI configuration
# OPENAI_API_KEY=your_openai_api_key


# LLM models to use for different tasks
# These models must be available in your Ollama instance
SPLITTING_MODEL=llama3.3:latest
SLIDESGEN_MODEL=llama3.3:latest
