meta {
  name: Request generation of a video, given the written text
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v1/video/generate
  body: json
  auth: inherit
}

body:json {
  {
    "slideMessages": [],
    "lectureId": "",
    "courseId": "",
    "userProfile": {
      "id": "",
      "role": "",
      "language": "",
      "preferences": {
        "answerLength": "",
        "languageLevel": "",
        "expertiseLevel": "",
        "includePictures": ""
      },
      "enrolledCourses": []
    }
  }
}
