server {
    listen 30608;

    root /var/www;
    index index.html;

    # Catch everything under a UUID
    location ~ ^/web/([0-9a-fA-F-]+)(/.*)?$ {
        try_files $uri $uri/ /web/$1/index.html;
    }
}