server {
  listen 80;
  server_name _;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on; aio on; tcp_nopush on;

  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Expose-Headers Content-Length,Content-Range,ETag;
  gzip off;

  location /videos/ {
    alias /srv/assets/;
    add_header Cache-Control "public, max-age=60";
  }
}