# Base URL where stored contents will be available
SLIDES_DELIVERY_BASE_URL=http://slides-delivery:30608

# Path in the container where files are stored
SLIDE_STORAGE_BASE_PATH=/etc/orpheus/slides/storage